[tox]

envlist =
    py37-dj{22,30,31,32},
    py38-dj{22,30,31,32,40},
    py39-dj{22,30,31,32,40},
    py310-dj{32,40}

[testenv]
deps =
    dj22: Django~=2.2.0
    dj30: Django~=3.0.0
    dj31: Django~=3.1.0
    dj32: Django~=3.2.0
    dj40: Django~=4.0.0
    psycopg2-binary
    django-extensions
    pytest-django
commands =
    pytest {posargs}
passenv =
    CIRCLECI
